# common

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/common/base/annotation/: RefreshAble.java
base/src/main/java/com/example/common/base/entity/: Pair.java
base/src/main/java/com/example/common/base/iface/: ConfigureAble.java
cache/: pom.xml
cache/src/main/java/com/example/common/cache/: CacheApplication.java
cache/src/main/java/com/example/common/cache/annotation/: Cache.java  CacheRemove.java  CacheUpdate.java
cache/src/main/java/com/example/common/cache/api/: CacheApi.java
cache/src/main/java/com/example/common/cache/api/impl/: CaffeineCache.java  RedisCache.java
cache/src/main/java/com/example/common/cache/aspect/: CacheAspect.java  CacheRemoveAspect.java  CacheUpdateAspect.java
cache/src/main/java/com/example/common/cache/config/: CacheConfig.java
cache/src/main/java/com/example/common/cache/constants/: Constant.java
cache/src/main/java/com/example/common/cache/enums/: CacheEnum.java
cache/src/main/java/com/example/common/cache/parser/: DefaultKeyGenerator.java  DefaultResultParser.java
cache/src/main/java/com/example/common/cache/util/: CacheUtil.java
cache/src/test/java/com/example/common/cache/: CacheApplicationTests.java
executor/: pom.xml
executor/src/main/java/com/example/common/executor/: Constant.java  ExecutorApplication.java  ExecutorAutoConfig.java  ExecutorServiceWrapper.java  ExecutorsConfig.java
executor/src/main/resources/: application.yaml
executor/src/test/java/com/example/common/executor/: ExecutorApplicationTests.java
jvm-monitor/: .gitignore  pom.xml
jvm-monitor/src/main/java/com/example/common/jvmmonitor/: JvmMonitorApplication.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/annotation/: RefreshAble.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/collector/: Collector.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/collector/impl/: ApachePoolCollector.java  ClassLoading.java  Gc.java  Memory.java  MemoryPool.java  NioBufferPool.java  Os.java  Thread.java  ThreadPoolCollector.java  Tomcat.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/config/: JvmMonitorAutoConfig.java  JvmMonitorConfig.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/entity/: Pair.java
jvm-monitor/src/main/java/com/example/common/jvmmonitor/iface/: ConfigureAble.java
jvm-monitor/src/test/java/com/example/common/jvmmonitor/: JvmMonitorApplicationTests.java
util/: .gitignore  pom.xml
util/src/main/java/com/example/common/util/: BeanUtil.java  ContextUtil.java  JsonUtil.java  MethodUtil.java  NamedThreadFactory.java  UtilApplication.java  ValidateUtil.java
util/src/test/java/com/example/common/util/: UtilApplicationTests.java
